{
  "name": "ai-factory-agent",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "agent",
  "workspaceFolder": "/workspace",
  "shutdownAction": "none",
  "remoteUser": "ubuntu",
  "postCreateCommand": "bash /usr/local/share/ai-factory/post-create.sh",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand",
  "customizations": {
    "vscode": {
      "extensions": ["ms-playwright.playwright"]
    }
  }
}
